# use C-o as a prefix instead of the god awful C-b
unbind C-b
set -g prefix C-o

# vim for life!
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window splits
unbind %
bind | split-window -h
bind - split-window -v

# switch to the last window you were in
bind-key C-o last-window

# pretty status
set -g status-bg black
set -g status-fg white
set -g status-right ''
set-window-option -g window-status-current-fg yellow
